# weatherbuddyweb

./: App_tempo.eml  App_tempo.userlibraries  README.md  pom.xml
src/main/java/Projeto/Java/: Aplicativo_clima.java
src/main/resources/static/: Index.html  script.js  styles.css
